spring.application.name=schoolManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shool_user
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

jwt.secret=fO7iMcoC6qYOLat5xq5pLk0gd2xZ9U5OZtaXFaonD9w=


logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
